{
  "permissions": {
    "allow": [
      "Bash(npx jest *)",
      "Bash(echo \"EXIT=$?\")",
      "Bash(grep -n 'console\\\\.\\\\\\(log\\\\|warn\\\\|error\\\\|info\\\\|debug\\\\\\)\\\\|from '\\\\''.*Logger'\\\\''\\\\|import .*logger' src/__TRACKED_VAR__)",
      "Bash(grep -nE '^import |^const .*require\\\\\\(' src/__TRACKED_VAR__)"
    ]
  }
}
